deps:
  known-folders:
    src:
      github:
        user: nfisher1226
        repo: known-folders
        ref: master
    root: known-folders.zig
  clap:
    src:
      github:
        user: hejsil
        repo: zig-clap
        ref: master
    root: clap.zig
  nestedtext:
    src:
      github:
        user: lewisgaul
        repo: zig-nestedtext
        ref: main
    root: src/nestedtext.zig
  vte:
    src:
      github:
        user: nfisher1226
        repo: zig-vte
        ref: loki
    root: lib.zig
