deps:
  known-folders:
    src:
      github:
        user: nfisher1226
        repo: known-folders
        ref: master
    root: known-folders.zig
  clap:
    src:
      github:
        user: Hejsil
        repo: zig-clap
        ref: master
    root: clap.zig
  nestedtext:
    src:
      github:
        user: lewisgaul
        repo: zig-nestedtext
        ref: main
    root: src/nestedtext.zig
  vte:
    src:
      url: "https://gitlab.com/jeang3nie/zig-vte/-/archive/loki/zig-vte-loki.tar.gz"
    root: zig-vte-loki/lib.zig
