<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkMenu" id="app_menu">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="accel-path">&lt;Zterm&gt;/AppMenu</property>
    <child>
      <object class="GtkMenuItem" id="new_tab">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="accel-path">&lt;Zterm&gt;/AppMenu/NewTab</property>
        <property name="label" translatable="yes">New Tab</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="split_view">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="accel-path">&lt;Zterm&gt;/AppMenu/SplitView</property>
        <property name="label" translatable="yes">Split View</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="rotate_view">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="accel-path">&lt;Zterm&gt;/AppMenu/RotateView</property>
        <property name="label" translatable="yes">Rotate View</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="copy">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="accel-path">&lt;Zterm&gt;/AppMenu/Copy</property>
        <property name="label" translatable="yes">Copy</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="paste">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="accel-path">&lt;Zterm&gt;/AppMenu/Copy</property>
        <property name="label" translatable="yes">Paste</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="nav">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Navigation</property>
        <property name="use-underline">True</property>
        <child type="submenu">
          <object class="GtkMenu" id="nav_menu">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkMenuItem" id="prev_pane">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="accel-path">&lt;Zterm&gt;/AppMenu/Nav/PrevPane</property>
                <property name="label" translatable="yes">Previous Pane</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="next_pane">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="accel-path">&lt;Zterm&gt;/AppMenu/Nav/NextPane</property>
                <property name="label" translatable="yes">Next Pane</property>
              </object>
            </child>
            <child>
              <object class="GtkSeparatorMenuItem" id="sep">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="prev_tab">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="accel-path">&lt;Zterm&gt;/AppMenu/Nav/PrevTab</property>
                <property name="label" translatable="yes">Previous Tab</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="next_tab">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="accel-path">&lt;Zterm&gt;/AppMenu/Nav/NextTab</property>
                <property name="label" translatable="yes">Next Tab</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="tab_1">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="accel-path">&lt;Zterm&gt;/AppMenu/Nav/Tab1</property>
                <property name="label" translatable="yes">Tab 1</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="tab_2">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="accel-path">&lt;Zterm&gt;/AppMenu/Nav/Tab2</property>
                <property name="label" translatable="yes">Tab 2</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="tab_3">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="accel-path">&lt;Zterm&gt;/AppMenu/Nav/Tab3</property>
                <property name="label" translatable="yes">Tab 3</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="tab_4">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="accel-path">&lt;Zterm&gt;/AppMenu/Nav/Tab4</property>
                <property name="label" translatable="yes">Tab 4</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="tab_5">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="accel-path">&lt;Zterm&gt;/AppMenu/Nav/Tab5</property>
                <property name="label" translatable="yes">Tab 5</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="tab_6">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="accel-path">&lt;Zterm&gt;/AppMenu/Nav/Tab6</property>
                <property name="label" translatable="yes">Tab 6</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="tab_7">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="accel-path">&lt;Zterm&gt;/AppMenu/Nav/Tab7</property>
                <property name="label" translatable="yes">Tab 7</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="tab_8">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="accel-path">&lt;Zterm&gt;/AppMenu/Nav/Tab8</property>
                <property name="label" translatable="yes">Tab 8</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="tab_9">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="accel-path">&lt;Zterm&gt;/AppMenu/Nav/Tab9</property>
                <property name="label" translatable="yes">Tab 9</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="preferences">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Preferences</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="close_tab">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Close Tab</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="quit_app">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="accel-path">&lt;Zterm&gt;/AppMenu/Quit</property>
        <property name="label" translatable="yes">Quit</property>
      </object>
    </child>
  </object>
  <object class="GtkApplicationWindow" id="window">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkNotebook" id="notebook">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <child>
          <placeholder/>
        </child>
        <child type="tab">
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child type="tab">
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child type="tab">
          <placeholder/>
        </child>
        <child type="action-end">
          <object class="GtkMenuButton" id="app_menu_button">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="focus-on-click">False</property>
            <property name="receives-default">True</property>
            <property name="popup">app_menu</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="stock">gtk-justify-fill</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="tab-fill">False</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
